<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#95a5a6"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/name_edittext"
        style="@style/EditTextbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name" >
    </EditText>

    <Spinner
        android:id="@+id/occasion"
        style="@style/EditTextbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/events"
        android:hint="@string/hint_occasion" >
    </Spinner>

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/birthday_textfield_default_holo_light"
        android:text="Date" >
    </TextView>

</LinearLayout>